PORT=8000
CORE_ORIGIN=*

ACCESS_TOKEN_SECRET=f4c40ccb8cd574d6faf6fffec29432f0e276330932878258348d77c5b18420cd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=codef4c40ccb8cd574d6faf6fffec29432f0e276330932878258348d77c5b18420cd
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=












MONGODB_URI=mongodb+srv://passiajay:ajay123@cluster0.q17ayuw.mongodb.net